<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>ImpulsFM</title>
  <style>
body {margin:0;}
h2 {
  font-family: monospace;
  color: #606060;
}
ul {
  list-style: none; 
  margin: 0 auto;
}
a {
  text-decoration: none;
  font-family: 'Lora', serif;
  transition: .5s linear;
}
i {
  margin-right: 10px;
}
nav {
  display: block;
  width: 660px;
  margin: 0 auto 30px;
}
.two ul {
  background: #D4E7EE;
  overflow: hidden;
  padding: 0;
}
.two li {
  float: left;
}
.two a {
  display: block;
  padding: 1em;
  border-right: 1px solid #ADC0CE;
  background: rgba(173, 192, 206, .3);
  color: #29838C;
}
.two a:hover {background: #ADC0CE}
.three ul {
  padding: 0;
  background: #E4EFD1;
}

  </style>
</head>
<body>

<nav class="two">
  <!--h2>2. li {float: left;}</h2-->
  <ul>
    <li><a href="UserListRegistry.php">Пользователи</a></li>
    <li><a href="Reclama.php"><i class="Реклама"></i>Реклама</a></li>
    <li><a href="Muzyka.php">Музыка</a></li>
    <li><a href="otzyvy.php">Отзывы</a></li>
    <li><a href="predlozheniia.php">Предложения</a></li>
  </ul>
</nav>
</body>
</html>